<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LottieViewController" id="BYZ-38-t0r" customClass="LottieViewController" customModule="Crash_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-gR-oWo" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1t-gR-oWo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vla-86-Scq"/>
                            <constraint firstItem="Y1t-gR-oWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chI-yM-ICy"/>
                            <constraint firstItem="Y1t-gR-oWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="evE-lK-Fsx"/>
                            <constraint firstItem="Y1t-gR-oWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nYI-Il-3Dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Y1t-gR-oWo" id="3bc-s1-6GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Accelerator View Controller-->
        <scene sceneID="ZwT-HC-LIy">
            <objects>
                <viewController storyboardIdentifier="AcceleratorViewController" id="P5A-nc-xG5" customClass="AcceleratorViewController" customModule="Crash_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtA-2o-QSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-YX-zN0">
                                <rect key="frame" x="48" y="281" width="245" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.082352941176470587" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fEG-vI-1Gy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="nav1_unselected" selectedImage="nav1_Selected" id="L7J-7y-Ohw"/>
                    <connections>
                        <outlet property="speedLabel" destination="0yu-YX-zN0" id="w3b-ot-W8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5J-r4-lSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-435"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="46M-GV-dTB">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="eLm-1i-lv6" customClass="CustomTabBarController" customModule="Crash_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1h-Qn-wgZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5A-nc-xG5" kind="relationship" relationship="viewControllers" id="rrY-yP-sGd"/>
                        <segue destination="CCi-wZ-nyQ" kind="relationship" relationship="viewControllers" id="b9M-cs-1Fm"/>
                        <segue destination="s9f-8x-Zir" kind="relationship" relationship="viewControllers" id="xB5-6k-dLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIk-f7-Lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcR-I6-LFf">
            <objects>
                <viewController id="CCi-wZ-nyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNA-di-2q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.08235294118" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="BJG-A6-FQ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="nav2_unselected" selectedImage="nav2_Selected" id="Ggf-QU-BY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiU-xK-rD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wI-GL-Og8">
            <objects>
                <viewController id="s9f-8x-Zir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13X-wL-9DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.08235294118" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uRr-Jg-nCL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="nav3_unselected" selectedImage="nav3_Selected" id="Krq-uO-MjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dw-Gp-BmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav1_Selected" width="34" height="21.5"/>
        <image name="nav1_unselected" width="34" height="21.5"/>
        <image name="nav2_Selected" width="16.5" height="24"/>
        <image name="nav2_unselected" width="16.5" height="24"/>
        <image name="nav3_Selected" width="24" height="24"/>
        <image name="nav3_unselected" width="24" height="24"/>
    </resources>
</document>
